
# user  nginx;
worker_processes  1;

# pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/server_access.log;
	error_log /var/log/nginx/server_error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/;
            index  index.php index.html index.htm;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /web {
            try_files $uri $uri/ /app/web/index.html;
        }

        location /app {
            try_files $uri $uri/ /app/php/index.php?$query_string;
        }

        location /admin {
            try_files $uri $uri/ /app/admin/index.html;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ \.php$ {

            root /usr/share/nginx/html/;
            # 设置监听端口
            fastcgi_pass   127.0.0.1:9000;
            # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
            fastcgi_index  index.php;
            # 设置脚本文件请求的路径
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            # 引入fastcgi的配置文件
            include        fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    include servers/*;
}
